<!doctype html>
<html lang='en'>
  <head>
    $$METATAGS$$
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
      /* global styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font: inherit;
        color: inherit;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        line-height: 1.3;
        color: #fff;
        background-color: #222;
      }
      h1, h2, h3 {
        font-weight: 700;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="app"></div>
  </body>
</html>